[mypy]
python_version = 3.12
mypy_path = stubs
strict = True
explicit_package_bases = true
# Optional but recommended:
warn_unused_ignores = True
warn_return_any = True
disallow_untyped_defs = True
disallow_any_generics = True
warn_unreachable = True
