[pytest]
addopts = "-ra -q" --strict-markers --strict-config
testpaths = 
    tests
pythonpath = .
log_file = logs/errors.log
log_file_level = DEBUG
log_file_mode = a
log_file_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
